((She Looks So Perfect,5 Seconds of Summer),(92963,(boy band,2014,160,95,49,-4)))
((Water Under the Bridge,Adele),(173101094,(british soul,2017,95,84,60,-7)))
((When We Were Young,Adele),(141496865,(british soul,2016,144,59,38,-6)))
((Rolling in the Deep,Adele),(140683092,(british soul,2011,105,76,73,-5)))
((Someone Like You,Adele),(134728541,(british soul,2011,135,33,56,-8)))
((Send My Love (To Your New Lover),Adele),(89859507,(british soul,2016,164,52,69,-8)))
((Hello,Adele),(69947579,(british soul,2015,158,45,48,-6)))
((Set Fire to the Rain,Adele),(50184405,(british soul,2012,108,68,61,-4)))
((All I Ask,Adele),(25490573,(british soul,2016,142,28,59,-5)))
((Million Years Ago,Adele),(33667,(british soul,2016,0,0,0,-60)))
((Scars To Your Beautiful,Alessia Cara),(243384383,(canadian contemporary r&b,2016,97,74,57,-6)))
((Girl On Fire (feat. Nicki Minaj) - Inferno Version,Alicia Keys),(61860,(hip pop,2013,93,81,55,-6)))
((no tears left to cry,Ariana Grande),(1274847368,(dance pop,2018,122,71,70,-6)))
((Into You,Ariana Grande),(88880085,(dance pop,2016,108,73,62,-6)))
((Dangerous Woman,Ariana Grande),(582637,(dance pop,2016,134,60,66,-5)))
((Wake Me Up,Avicii),(386451799,(big room,2013,124,78,53,-6)))
((Hey Brother,Avicii),(41145216,(big room,2014,125,78,55,-5)))
((Broken Arrows,Avicii),(8923991,(big room,2015,116,67,63,-7)))
((Pompeii,Bastille),(37760901,(metropopolis,2014,127,72,68,-6)))
((I Got You,Bebe Rexha),(194170825,(dance pop,2016,98,89,61,-5)))
((Ferrari,Bebe Rexha),(1911728,(dance pop,2018,77,48,58,-6)))
((That's What I Like,Bruno Mars),(1335344134,(pop,2017,134,56,85,-5)))
((24K Magic,Bruno Mars),(584642246,(pop,2017,107,80,82,-4)))
((Finesse - Remix; feat. Cardi B,Bruno Mars),(552888926,(pop,2018,105,86,70,-5)))
((Just the Way You Are,Bruno Mars),(204864223,(pop,2010,109,84,64,-5)))
((It Will Rain,Bruno Mars),(30137252,(pop,2012,150,84,58,-7)))
((Treasure,Bruno Mars),(1482334,(pop,2014,116,69,87,-5)))
((Marry You,Bruno Mars),(422379,(pop,2010,145,83,62,-5)))
((Grenade,Bruno Mars),(394739,(pop,2011,110,56,71,-7)))
((Gorilla,Bruno Mars),(24324,(pop,2014,140,54,72,-7)))
((Young Girls,Bruno Mars),(4969,(pop,2014,126,75,56,-5)))
((One Kiss (with Dua Lipa),Calvin Harris),(1599722792,(dance pop,2018,124,86,79,-3)))
((Giant (with Rag'n'Bone Man),Calvin Harris),(522514833,(dance pop,2019,122,89,81,-4)))
((My Way,Calvin Harris),(268644062,(dance pop,2017,120,91,82,-3)))
((Slide (feat. Frank Ocean & Migos),Calvin Harris),(129241561,(dance pop,2017,104,80,74,-3)))
((Summer,Calvin Harris),(13109834,(dance pop,2014,128,86,60,-4)))
((Havana (feat. Young Thug),Camila Cabello),(1334265912,(dance pop,2018,105,52,77,-4)))
((Crying in the Club,Camila Cabello),(345943956,(dance pop,2017,85,62,33,-6)))
((Never Be the Same - Radio Edit,Camila Cabello),(7089097,(dance pop,2018,130,69,63,-4)))
((Bodak Yellow,Cardi B),(686543579,(pop,2017,125,72,93,-6)))
((Drip (feat. Migos),Cardi B),(66440033,(pop,2018,130,59,97,-8)))
((Call Me Maybe,Carly Rae Jepsen),(1528143,(canadian pop,2012,120,58,78,-7)))
((Cut To The Feeling,Carly Rae Jepsen),(385670,(canadian pop,2017,115,91,71,-3)))
((Miss You (with Major Lazer & Tory Lanez),Cashmere Cat),(78712992,(downtempo,2018,100,64,75,-5)))
((Love Incredible (feat. Camila Cabello),Cashmere Cat),(1242205,(downtempo,2017,167,50,37,-9)))
((Attention,Charlie Puth),(1371359928,(dance pop,2018,100,61,78,-5)))
((No Guidance (feat. Drake),Chris Brown),(827116501,(dance pop,2019,93,45,70,-7)))
((A Thousand Years,Christina Perri),(60046057,(dance pop,2011,139,41,42,-7)))
((Rockabye (feat. Sean Paul & Anne-Marie),Clean Bandit),(984847071,(dance pop,2017,102,76,72,-4)))
((Rather Be (feat. Jess Glynne),Clean Bandit),(933700,(dance pop,2015,121,59,80,-7)))
((A L I E N S,Coldplay),(2227213,(permanent wave,2017,148,88,43,-5)))
((A Sky Full of Stars,Coldplay),(1258741,(permanent wave,2014,125,68,55,-6)))
((Paradise,Coldplay),(1115633,(permanent wave,2012,140,59,45,-7)))
((Wild Thoughts (feat. Rihanna & Bryson Tiller),DJ Khaled),(975927851,(dance pop,2018,98,67,67,-3)))
((Cake By The Ocean,DNCE),(118455805,(dance pop,2016,119,75,77,-5)))
((Toothbrush,DNCE),(2749422,(dance pop,2016,105,79,55,-6)))
((Body Moves,DNCE),(13484,(dance pop,2017,102,69,65,-5)))
((Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit,Daft Punk),(3965729,(electro,2013,116,81,79,-9)))
((Tequila,Dan + Shay),(237089315,(contemporary country,2018,86,59,47,-6)))
((2U (feat. Justin Bieber),David Guetta),(800957458,(dance pop,2018,145,61,53,-7)))
((Titanium (feat. Sia),David Guetta),(5006601,(dance pop,2012,126,79,60,-4)))
((Sexy Bitch (feat. Akon),David Guetta),(858032,(dance pop,2010,130,63,81,-5)))
((Bang My Head (feat. Sia & Fetty Wap),David Guetta),(106438,(dance pop,2015,108,87,60,-4)))
((Sorry Not Sorry,Demi Lovato),(964091520,(dance pop,2018,144,64,71,-7)))
((Heart Attack,Demi Lovato),(1025569,(dance pop,2013,174,79,50,-5)))
((Body Say,Demi Lovato),(2041,(dance pop,2016,87,74,63,-5)))
((IDGAF,Dua Lipa),(1412049044,(dance pop,2018,97,54,84,-6)))
((Want To,Dua Lipa),(37102785,(dance pop,2018,92,69,57,-5)))
((New Rules,Dua Lipa),(-2143727859,(dance pop,2018,116,70,76,-6)))
((Beautiful People (feat. Khalid),Ed Sheeran),(1612020133,(pop,2019,93,65,64,-8)))
((Shape of You,Ed Sheeran),(950772755,(pop,2017,96,65,83,-3)))
((Thinking out Loud,Ed Sheeran),(853200137,(pop,2015,79,45,78,-6)))
((South of the Border (feat. Camila Cabello & Cardi B),Ed Sheeran),(604772162,(pop,2019,98,62,86,-6)))
((Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran),(356262090,(pop,2019,95,79,75,-6)))
((Antisocial (with Travis Scott),Ed Sheeran),(179157220,(pop,2019,152,82,72,-5)))
((Don't,Ed Sheeran),(12372452,(pop,2015,95,61,81,-7)))
((Bloodstream,Ed Sheeran),(1699714,(pop,2015,89,59,48,-6)))
((Sing,Ed Sheeran),(1326883,(pop,2015,120,67,82,-4)))
((I Don't Care (with Justin Bieber),Ed Sheeran),(-1998829178,(pop,2019,102,68,80,-5)))
((Burn,Ellie Goulding),(62543,(dance pop,2014,87,78,56,-5)))
((Work from Home (feat. Ty Dolla $ign),Fifth Harmony),(192719400,(dance pop,2016,105,59,80,-6)))
((Angel,Fifth Harmony),(6834597,(dance pop,2017,124,53,74,-6)))
((My House,Flo Rida),(2933513,(dance pop,2015,94,70,69,-5)))
((Club Can't Handle Me (feat. David Guetta),Flo Rida),(10916,(dance pop,2010,128,87,62,-4)))
((Dog Days Are Over,Florence + The Machine),(12353117,(art pop,2010,150,81,50,-5)))
((Him & I (with Halsey),G-Eazy),(497561244,(hip hop,2018,88,73,59,-6)))
((Rich Boy,Galantis),(1112461,(big room,2017,110,90,74,-2)))
((Stereo Hearts (feat. Adam Levine),Gym Class Heroes),(120291375,(dance pop,2012,90,80,65,-3)))
((Bad At Love,Halsey),(267112046,(dance pop,2018,118,75,68,-4)))
((Sign of the Times,Harry Styles),(526756766,(dance pop,2018,120,57,52,-5)))
((What I Need (feat. Kehlani),Hayley Kiyoko),(4573592,(dance pop,2018,104,79,63,-4)))
((Take Me To Church,Hozier),(429822432,(irish singer-songwriter,2015,129,66,57,-5)))
((I Love It (feat. Charli XCX),Icona Pop),(510502,(candy pop,2013,126,91,71,-3)))
((Impossible,James Arthur),(65359,(pop,2013,170,70,38,-5)))
((Want to Want Me,Jason Derulo),(2124867,(dance pop,2015,114,68,78,-6)))
((Trumpets,Jason Derulo),(166027,(dance pop,2015,82,70,63,-5)))
((Talk Dirty (feat. 2 Chainz),Jason Derulo),(41289,(dance pop,2014,100,65,76,-7)))
((Ain't Your Mama,Jennifer Lopez),(7955765,(dance pop,2016,120,68,76,-6)))
((Don't Be so Hard on Yourself,Jess Glynne),(2499312,(dance pop,2015,120,82,57,-3)))
((Domino,Jessie J),(78952,(australian pop,2012,127,55,76,-5)))
((All of Me,John Legend),(780841299,(neo mellow,2014,120,26,42,-7)))
((Love Me Again,John Newman),(21776,(pop,2014,126,89,50,-5)))
((Sucker,Jonas Brothers),(1363991946,(boy band,2019,138,73,84,-5)))
((Only Human,Jonas Brothers),(358936447,(boy band,2019,94,50,80,-6)))
((Love Yourself,Justin Bieber),(290960985,(canadian pop,2015,100,38,61,-10)))
((Love Yourself,Justin Bieber),(290960985,(canadian pop,2016,100,38,61,-10)))
((Sorry,Justin Bieber),(183728066,(canadian pop,2015,100,76,65,-4)))
((What Do You Mean?,Justin Bieber),(39622620,(canadian pop,2015,125,57,85,-8)))
((Company,Justin Bieber),(828544,(canadian pop,2015,95,80,59,-5)))
((Company,Justin Bieber),(828544,(canadian pop,2016,95,80,59,-5)))
((I'll Show You,Justin Bieber),(123418,(canadian pop,2015,192,61,36,-7)))
((Boyfriend,Justin Bieber),(25809,(canadian pop,2012,97,55,72,-6)))
((Mark My Words,Justin Bieber),(20527,(canadian pop,2015,114,26,38,-9)))
((What Do You Mean? - Acoustic,Justin Bieber),(4990,(canadian pop,2015,125,36,77,-11)))
((Been You,Justin Bieber),(3526,(canadian pop,2015,113,78,74,-6)))
((Filthy,Justin Timberlake),(85211937,(dance pop,2018,97,58,75,-6)))
((Supplies,Justin Timberlake),(17166912,(dance pop,2018,120,55,79,-7)))
((Firework,Katy Perry),(1323334,(dance pop,2011,124,83,64,-5)))
((Roar,Katy Perry),(289793,(dance pop,2013,180,77,55,-5)))
((Last Friday Night (T.G.I.F.),Katy Perry),(17481,(dance pop,2011,126,81,65,-4)))
((Rise,Katy Perry),(3554,(dance pop,2016,101,64,55,-6)))
((Underneath the Tree,Kelly Clarkson),(458395485,(dance pop,2013,160,81,51,-5)))
((Stronger (What Doesn't Kill You),Kelly Clarkson),(305620,(dance pop,2012,116,94,56,-4)))
((Praying,Kesha),(242911011,(dance pop,2017,73,39,58,-7)))
((TiK ToK,Kesha),(1457894,(dance pop,2010,120,84,76,-3)))
((Talk (feat. Disclosure),Khalid),(779945284,(alternative r&b,2019,136,40,90,-9)))
((It Ain't Me (with Selena Gomez),Kygo),(1249262256,(edm,2017,100,53,64,-7)))
((Sexy And I Know It,LMFAO),(52572,(dance pop,2011,130,86,71,-4)))
((The Cure,Lady Gaga),(250399183,(dance pop,2017,100,51,70,-5)))
((Million Reasons,Lady Gaga),(90587181,(dance pop,2016,130,42,67,-8)))
((Perfect Illusion,Lady Gaga),(1995949,(dance pop,2016,125,86,61,-5)))
((Bad Romance,Lady Gaga),(1361633,(dance pop,2010,119,92,70,-4)))
((Born This Way,Lady Gaga),(326148,(dance pop,2011,124,83,59,-5)))
((Love,Lana Del Rey),(58351341,(art pop,2017,99,37,53,-11)))
((Lust for Life (with The Weeknd),Lana Del Rey),(43155494,(art pop,2017,100,67,51,-9)))
((Summer Bummer (feat. A$AP Rocky & Playboi Carti),Lana Del Rey),(18247714,(art pop,2017,135,57,76,-9)))
((Summertime Sadness (Lana Del Rey Vs. Cedric Gervais) - Cedric Gervais Remix,Lana Del Rey),(276877,(art pop,2013,126,81,57,-6)))
((Someone You Loved,Lewis Capaldi),(-294689617,(pop,2019,110,41,50,-6)))
((Prayer in C - Robin Schulz Radio Edit,Lilly Wood and The Prick),(331429,(french indie pop,2015,123,89,76,-5)))
((Shout Out to My Ex,Little Mix),(82016609,(dance pop,2016,126,75,77,-4)))
((Love Me Like You,Little Mix),(1662647,(dance pop,2015,106,67,79,-4)))
((Truth Hurts,Lizzo),(976820968,(escape room,2019,158,62,72,-3)))
((Good as Hell (feat. Ariana Grande) - Remix,Lizzo),(228604429,(escape room,2019,96,89,67,-3)))
((Team,Lorde),(31772,(art pop,2014,100,58,69,-7)))
((Reality (feat. Janieck Devy) - Radio Edit,Lost Frequencies),(1082698,(belgian edm,2017,122,64,73,-7)))
((7 Years,Lukas Graham),(116137362,(danish pop,2016,120,47,77,-6)))
((Rude,MAGIC!),(780236,(pop,2014,144,76,77,-5)))
((Don't Call Me Up,Mabel),(842544674,(dance pop,2019,99,88,67,-3)))
((Thrift Shop (feat. Wanz),Macklemore & Ryan Lewis),(538861,(dance pop,2013,95,53,78,-7)))
((Nothing Breaks Like a Heart (feat. Miley Cyrus),Mark Ronson),(433629398,(dance pop,2019,114,79,60,-6)))
((Find U Again (feat. Camila Cabello),Mark Ronson),(134892254,(dance pop,2019,104,66,61,-7)))
((Girls Like You (feat. Cardi B),Maroon 5),(1977197654,(pop,2019,125,54,85,-7)))
((What Lovers Do (feat. SZA),Maroon 5),(1130051178,(pop,2018,110,60,80,-5)))
((Wait,Maroon 5),(193639285,(pop,2018,126,60,66,-5)))
((Sugar,Maroon 5),(26276993,(pop,2015,120,79,75,-7)))
((Cold (feat. Future),Maroon 5),(4162994,(pop,2017,100,72,69,-6)))
((Maps,Maroon 5),(1127694,(pop,2014,120,71,74,-6)))
((Animals,Maroon 5),(938929,(pop,2015,190,74,28,-6)))
((One More Night,Maroon 5),(105557,(pop,2012,93,82,72,-3)))
((Memories,Maroon 5),(-2002552164,(pop,2019,91,32,76,-7)))
((Like I'm Gonna Lose You (feat. John Legend),Meghan Trainor),(48556460,(dance pop,2016,108,53,63,-7)))
((All About That Bass,Meghan Trainor),(12816,(dance pop,2015,134,88,81,-4)))
((Me Too,Meghan Trainor),(9707,(dance pop,2016,124,69,93,-6)))
((I Took A Pill In Ibiza - Seeb Remix,Mike Posner),(283803340,(dance pop,2016,102,71,66,-7)))
((Please Don't Go,Mike Posner),(12897017,(dance pop,2011,120,88,70,-4)))
((Malibu,Miley Cyrus),(435514642,(dance pop,2017,140,78,57,-6)))
((Younger Now,Miley Cyrus),(13889916,(dance pop,2017,122,87,55,-5)))
((We Can't Stop,Miley Cyrus),(154185,(dance pop,2013,80,62,61,-6)))
((Wrecking Ball,Miley Cyrus),(68676,(dance pop,2013,120,42,53,-6)))
((Waves - Robin Schulz Radio Edit,Mr. Probz),(5456953,(tropical house,2015,120,51,83,-9)))
((Everybody Talks,Neon Trees),(59702861,(indie pop,2013,155,92,47,-4)))
((Slow Hands,Niall Horan),(606921096,(dance pop,2017,86,42,74,-7)))
((This Town,Niall Horan),(76287191,(dance pop,2018,112,41,68,-8)))
((Chun-Li,Nicki Minaj),(129362188,(dance pop,2018,129,73,69,-5)))
((Starships,Nicki Minaj),(1862825,(dance pop,2012,125,72,75,-2)))
((Super Bass,Nicki Minaj),(128488,(dance pop,2011,127,74,77,-7)))
((Night Changes,One Direction),(34544761,(boy band,2015,120,52,67,-8)))
((What Makes You Beautiful,One Direction),(11533702,(boy band,2012,125,79,73,-2)))
((Story of My Life,One Direction),(6042242,(boy band,2013,121,66,60,-6)))
((Steal My Girl,One Direction),(2545290,(boy band,2015,77,76,47,-6)))
((Perfect,One Direction),(2401417,(boy band,2015,100,82,65,-5)))
((Kiss You,One Direction),(2115160,(boy band,2013,90,93,63,-3)))
((Best Song Ever,One Direction),(2009652,(boy band,2013,118,88,65,-3)))
((Rich Love (with Seeb),OneRepublic),(222966066,(dance pop,2017,105,87,40,-4)))
((Wherever I Go,OneRepublic),(3836117,(dance pop,2016,100,69,55,-6)))
((I Lived,OneRepublic),(9574,(dance pop,2015,120,85,59,-5)))
((Secrets,OneRepublic),(7150,(dance pop,2010,148,76,52,-6)))
((Good Life,OneRepublic),(1118,(dance pop,2011,95,69,63,-8)))
((What About Us,P!nk),(457069129,(dance pop,2018,114,59,39,-6)))
((Raise Your Glass,P!nk),(607765,(dance pop,2011,122,64,68,-7)))
((Just Give Me a Reason (feat. Nate Ruess),P!nk),(133429,(dance pop,2013,95,55,78,-7)))
((Try,P!nk),(6570,(dance pop,2012,104,63,67,-7)))
((Only Love Can Hurt Like This,Paloma Faith),(13038,(british soul,2015,91,89,57,-5)))
((Let Her Go,Passenger),(227048658,(folk-pop,2014,75,54,51,-7)))
((Greenlight (feat. Flo Rida & LunchMoney Lewis),Pitbull),(287923,(dance pop,2017,115,83,70,-6)))
((Fireball (feat. John Ryan),Pitbull),(207800,(dance pop,2015,123,94,69,-5)))
((Love On The Brain,Rihanna),(214923488,(barbadian pop,2018,172,64,51,-5)))
((Needed Me,Rihanna),(89552880,(barbadian pop,2016,111,31,67,-8)))
((Diamonds,Rihanna),(117067,(barbadian pop,2012,92,71,56,-5)))
((Only Girl (In The World),Rihanna),(107773,(barbadian pop,2010,126,72,79,-4)))
((Anywhere,Rita Ora),(394773967,(dance pop,2018,107,80,63,-4)))
((Sugar (feat. Francesco Yates),Robin Schulz),(11789453,(dance pop,2015,123,82,64,-5)))
((Trampoline (with ZAYN),SHAED),(334661309,(electropop,2019,127,46,62,-6)))
((How Do You Sleep?,Sam Smith),(972169434,(pop,2019,111,68,48,-5)))
((Stay With Me,Sam Smith),(94475795,(pop,2014,84,42,42,-6)))
((I'm Not The Only One,Sam Smith),(69391901,(pop,2015,82,49,68,-6)))
((Lose You To Love Me,Selena Gomez),(895151280,(dance pop,2019,102,34,51,-9)))
((Bad Liar,Selena Gomez),(393350819,(dance pop,2018,121,41,97,-6)))
((Kill Em With Kindness,Selena Gomez),(4274860,(dance pop,2016,120,88,76,-5)))
((The Heart Wants What It Wants,Selena Gomez),(1063551,(dance pop,2015,83,79,62,-5)))
((Hands To Myself,Selena Gomez),(418171,(dance pop,2016,111,50,81,-7)))
((Love You Like A Love Song,Selena Gomez & The Scene),(46513,(dance pop,2012,117,68,86,-4)))
((There's Nothing Holdin' Me Back,Shawn Mendes),(1132000132,(canadian pop,2018,122,81,87,-4)))
((In My Blood,Shawn Mendes),(632175090,(canadian pop,2018,140,71,62,-7)))
((Treat You Better,Shawn Mendes),(455876498,(canadian pop,2017,83,82,44,-4)))
((Mercy,Shawn Mendes),(339754952,(canadian pop,2017,148,66,56,-5)))
((Youth (feat. Khalid),Shawn Mendes),(69019777,(canadian pop,2018,100,60,53,-7)))
((Nervous,Shawn Mendes),(66609399,(canadian pop,2018,122,62,84,-7)))
((Stitches,Shawn Mendes),(55050476,(canadian pop,2015,150,75,75,-7)))
((Stitches,Shawn Mendes),(55050476,(canadian pop,2016,150,75,75,-7)))
((Cheap Thrills,Sia),(248154660,(australian dance,2016,90,80,59,-5)))
((The Greatest,Sia),(21077290,(australian dance,2017,192,73,67,-6)))
((Chandelier,Sia),(3465588,(australian dance,2014,174,78,29,-3)))
((Free Me,Sia),(72669,(australian dance,2017,87,46,27,-4)))
((Elastic Heart,Sia),(57148,(australian dance,2015,130,79,42,-5)))
((Easy Love,Sigala),(308342,(dance pop,2015,124,94,68,-4)))
((Dynamite,Taio Cruz),(7845195,(dance pop,2010,120,78,75,-4)))
((Break Your Heart,Taio Cruz),(45659,(dance pop,2010,122,90,67,-5)))
((Look What You Made Me Do,Taylor Swift),(598174909,(pop,2018,128,71,77,-6)))
((Shake It Off,Taylor Swift),(25137094,(pop,2014,160,80,65,-5)))
((We Are Never Ever Getting Back Together,Taylor Swift),(1421434,(pop,2012,86,68,63,-6)))
((We Are Never Ever Getting Back Together,Taylor Swift),(1421434,(pop,2013,86,68,63,-6)))
((I Knew You Were Trouble.,Taylor Swift),(1166608,(pop,2012,77,47,62,-7)))
((Out Of The Woods,Taylor Swift),(315987,(pop,2016,92,84,55,-7)))
((Paris,The Chainsmokers),(1001588303,(electropop,2017,100,64,65,-7)))
((Sick Boy,The Chainsmokers),(342837010,(electropop,2018,90,58,66,-8)))
((Kills You Slowly,The Chainsmokers),(14707718,(electropop,2019,150,44,70,-9)))
((#SELFIE,The Chainsmokers),(18668,(electropop,2014,128,92,79,-3)))
((Glad You Came,The Wanted),(789377,(boy band,2012,127,85,72,-4)))
((The Hills,The Weeknd),(275352926,(canadian contemporary r&b,2015,113,56,58,-7)))
((The Hills,The Weeknd),(275352926,(canadian contemporary r&b,2016,113,56,58,-7)))
((Written in the Stars (feat. Eric Turner),Tinie Tempah),(85179,(dance pop,2010,91,95,64,-4)))
((Written in the Stars (feat. Eric Turner),Tinie Tempah),(85179,(dance pop,2011,91,95,64,-4)))
((Cool Girl,Tove Lo),(11508149,(dance pop,2016,102,69,67,-7)))
((My My My!,Troye Sivan),(93508609,(dance pop,2018,103,46,70,-8)))
((DJ Got Us Fallin' In Love (feat. Pitbull),Usher),(166677,(atl hip hop,2010,120,86,66,-3)))
((See You Again (feat. Charlie Puth),Wiz Khalifa),(8641607,(hip hop,2015,80,48,69,-8)))
((Let Me,ZAYN),(157967443,(dance pop,2018,168,57,46,-6)))
((PILLOWTALK,ZAYN),(48571880,(dance pop,2016,125,70,59,-4)))
((Get Low (with Liam Payne),Zedd),(135072282,(complextro,2017,108,93,72,-4)))
((Some Nights,fun.),(1983,(baroque pop,2012,108,74,67,-7)))